# quarkus.test.continuous-testing=disabled

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/monsterdb
# quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create
# quarkust.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

config.message.autor=Boris Vargas
config.message.provider=Boris Vargas from provider